label dap_preoutro_1:

    $ daphne.Visibility("body+", False)

    $ daphne("~55 00 1 smo//Профессор, я хочу Вам что-то сказать…")
    m "Я весь внимание."
    $ daphne("~55 00 1 def//Сэр, помните, в прошлый раз Вы согласились научить меня… Ну, чтобы у меня была возможность потренироваться… Вы любезно согласились…")
    g1 "О чем ты? Выражайся яснее!"
    $ daphne("~55 00 1 def//Я говорю о том, как я подрочила Вам!")
    g9 "Что? Ах да, у меня сохранились какие-то смутные воспоминания об этом. "

    $ daphne("~55 00 1 smo//Так вот, профессор, после ваших занятий я много занималась. Дополнительно. И с каждым разом у меня получалось все лучше и лучше! Да и парни были довольны! Вы знаете, это так воодушевляет!")
    g9 "(да, Снейп не ошибся, прирожденная шлюха!)"
    g1 "Хочешь сказать, теперь ты знаешь, что значит переход количества в качество?"
    $ daphne("~55 00 1 smo//Совершенно верно, сэр! Сначала я просто тренировалась, помня о необходимости победить в конкурсе. Но вскоре я поняла, что мне это нравится. Даже не просто нравится, меня это полностью захватило! ")
    $ daphne("~55 00 1 smi//Вы знаете, профессор, благодаря Вам я поняла свое призвание! Я Вам так благодарна! Аристократическое воспитание, принятое в нашей семье, не давало мне увидеть эту сторону жизни. ")
    $ daphne("~55 00 1 smo//А теперь я ясно вижу, что я хочу дрочить парням, делать это как можно лучше и чаще! Да и не только дрочить, пожалуй… Спасибо вам, сэр!")
    m "Ты хочешь стать шлюхой?"
    $ daphne("~55 00 1 def//Профессор, зачем так грубо?! Я же не какая-нибудь грязнокровка! Просто мне это нравится, да. У каждого из нас могут быть какие-то невинные слабости.")
    g5 "Дрочить «лучше и чаще» – невинная слабость!?"
    $ daphne("~55 00 1 smi//Профессор, не будьте ханжой, как вся эта аристократия. Я говорю с Вами прямо и откровенно. Что плохого в том, что люди получают удовольствие от общения со мной? ")
    $ daphne("~55 00 1 smo//Я считаю, дарить парням счастье – мое призвание! Сейчас вся моя прежняя жизнь видится мне сплошным лицемерием. Чертовски скучным лицемерием, я бы сказала. И этот конкурс… ")
    $ daphne("~55 00 1 def//Извините, сэр, возможно, это нарушит ваши планы, но мне он не интересен. Скажите, а вы не собираетесь организовать конкурс по дрочке?")
    g9 "Ты слышала себя!? Конкурс по дрочке!"
    $ daphne("~55 00 1 smi//Да, сэр, я понимаю, в Хогвартсе это невозможно. В этом и проблема. Даже обычная регулярная дрочка уже вызывает сложности. Стоит один раз пройтись по коридору со следами спермы на одежде… ")
    $ daphne("~55 00 1 def//Думаю, в Хогвартсе я не смогу делать это так часто, как мне хотелось бы. Слухи неизбежно пойдут, да и контингент парней здесь весьма ограничен. Через пару месяцев не останется никого нового.")
    g9 "(да, это действительно проблема. Бедняжка!)"
    $ daphne("~55 00 1 def//А за пределами школы о моем призвании неизбежно узнают мои родители. И профессор, они меня не поймут!")
    m "О каких изменениях в себе ты говоришь, если тебя по прежнему заботят такие пустяки?"
    $ daphne("~55 00 1 def//Понимаете, сэр… Теперь я ясно вижу, что вся эта аристократическая жизнь – суета, не затрагивающая меня. Но мои родители, сэр… ")
    $ daphne("~55 00 1 def//Увы, они по-прежнему живут в этом скучном мире великосветских раутов и приемов, здесь уже поздно что-то менять. Думаю, если они узнают о моем… э… призвании, то их это сильно огорчит. ")
    $ daphne("~55 00 1 smi//А я бы этого не хотела! Так что пусть лучше не знают!")
    $ daphne("~55 00 1 def//Вы столькому научили меня, профессор! Не научите, как быть в такой ситуации?")
    $ renpy.say(g7, tr("Твоя проблема мне понятна. Как ты считаешь, если бы ты внезапно исчезла, как бы на это отреагировали твои родители?"))
    $ daphne("~55 00 1 def//Ну, организовали бы поиски, но так, для вида. Затем устроили бы демонстрационный траур.")
    $ daphne("~55 00 1 smi//Так, чтобы свет ни в чем не смог бы их упрекнуть. Короче говоря, не сильно расстроились бы – в их кругу репутация гораздо важнее, а в этом случае она бы не пострадала.")
    g9 "Думаю, я смогу тебе помочь. А сейчас, вот, небольшой подарок тебе в утешение."

    $ the_gift = "03_hp/18_store/25.png"
    show screen gift
    m "(Удачно я заглянул в шкаф прямо перед ее приходом.)"
    hide screen gift

    $ daphne("~55 00 1 smo//Вау ! Это она ! Как вы узнали, сэр ! Теперь я никогда не заскучаю на уроках полетов !")
    $ daphne("~55 00 1 smi//Спасибо вам, сэр. Я полетела...")

    $ daphne.Visibility()

    $ dap_ending = 2

return

label dap_preoutro_2:

    $ daphne.Visibility("body+", False)

    $ daphne("~55 00 1 smo//Я знаю, сэр ! Вы или решились на конкурс по дрочке, или готовы исчезнуть вместе со мной ?")
    m "Мгхм. Пожалуй, ни то, ни то."
    $ daphne("~55 00 1 def//Ну что же, тогда увидимся позже.")

    $ daphne.Visibility()

return

label dap_outro_1:

    m "Гм, у меня есть предчувствие, что сегодня я смогу покинуть это место. Забрать, что-ли, Дафну с собой?"
    $ renpy.say (m , tr("Если она действительно так изменилась, как говорит, то с радостью променяет этот мир на возможность работать в борделе в Аграбе. Надо бы ее позвать."))

    $ daphne.chibi.State("center").Trans(d4, "blink")

    $ daphne.Visibility("body+", False)

    $ daphne("~55 00 1 smi//Сэр, вы звали меня?")
    g9 "Дафна, думаю, я нашел решение твоей проблемы. Ты что-нибудь слышала о параллельных мирах?"
    $ daphne("~55 00 1 def//Читала в дешевой магловской литературе.")
    $ renpy.say (m, tr("Думаю, этих знаний достаточно. Ты же понимаешь, что наверняка существует такой мир, где ты сможешь без проблем стать шлю… то есть, реализовать свое призвание?"))
    $ daphne("~55 00 1 smo//Хотелось бы, чтобы это было так!")
    g9 "Я знаю такой мир! И вскоре собираюсь туда отправиться. Хочешь отправиться со мной?"
    $ daphne("~55 00 1 smi//Да, профессор! Особенно, если люди там так добры и открыты, как Вы говорите.")
    $ renpy.say (g9, tr("Не сомневайся! Этот мир идеально подходит для таких, как ты, для шл…. Я имею ввиду, для тех, кто идет на встречу своей мечте, не останавливаясь ни перед чем."))
    $ daphne("~55 00 1 smi//Я очень рада, что вы принимаете участие в моей судьбе!")
    $ renpy.say (g1, tr("Тогда будь наготове! Если все пройдет как надо – тебе покажется, что я изменился. Это нормально, не беспокойся."))
    $ daphne("~55 00 1 smo//Хорошо, профессор. Я с нетерпением буду ждать отправления.")

    $ daphne.Visibility()
    pause.5
    $ daphne.chibi.Hide()

return

label dap_outro_2:

    show screen blkfade
    with d5

    $ g_c_u_pic = "03_hp/05_props/walk_01.png"
    $ genie_chibi_xpos = 270
    $ genie_chibi_ypos = 260
    hide screen genie
    show screen chair_02
    hide screen desk
    show screen desk
    show screen g_c_u
    pause.5
    hide screen blkfade
    with d5



    m "........."





    $ walk_xpos=270
    $ walk_xpos2=610
    $ snapes_speed = 03.0
    hide screen g_c_u

    if pho_ending >= 1:
        hide screen chair_02
        show screen petting
        g4 "Ты, пернатое недоразумение! Ты отправишься со мной! На перевоспитание!"
        hide screen phoenix
        pause 1
        show screen phoenix_no
        hide screen petting
        show screen chair_02

    show screen genie_walk
    hide screen blkfade
    pause 3

    hide screen genie_walk


    $ genie_chibi_xpos = 610
    show screen g_c_u
    pause 1

    if dap_ending >= 2:
        m "Надо сказать Дафне, чтобы ждала меня за пределами Хогвартса, в окрестностях."
        if pho_ending >= 1:
            g9 "И птицу отдам пока ей, для колдовства руки мне понадобятся свободными!"
    elif pho_ending >= 1:
        $ renpy.say (g9,tr("Для колдовства руки мне понадобятся свободными! Куда бы деть птицу? Снейп рассказывал мне что-то об этом… А, редукцио! Надо же, работает! Снейп, спасибо, дружище!"))
    m "...................."
    m "Аграба... я иду..."


return

label dap_outro_3:

    $ pos = POS_410

    $ hermi.WrdNoShirt()
    $ hermi.WrdNoSkirt()
    $ hermi.WrdNoOther()
    $ hermi.WrdNoStockings()
    $ hermi.WrdNoHair()
    $ herViewHead.data().addItem( 'item_pose_parade' )
    $ herView.hideshowQQ( "body_199.png", pos )

    her "Минуточку, сэр !"
    g5 "Что ?"

    $ herView.hideQ()
    $ phoenix.Visibility()
    $ phoenix ("Крааа ?")
    $ daphne.Visibility("body+", False)
    $ daphne("~55 00 1 def//А ты то тут зачем ?")
    $ daphne.Visibility()
    $ herView.hideshowQQ( "body_199.png", pos )
    g5 "Гермиона, что ты тут делаешь ?"
    $ herView.hideshowQQ( "body_198.png", pos )
    her "Ну вы же не думали, что так просто от меня отделаетесь ? Куда вы, туда и я !"
    g6 "Но ты не понимаешь ! Ведь я же..."
    $ herView.hideshowQQ( "body_02.png", pos )
    her "Я не дура ! Вы хотите навсегда покинуть Хогвартс."
    her "Сначала я зашла в кабинет, но там не было ни вас, ни птицы."
    $ herView.hideshowQQ( "body_24.png", pos )
    her "Я сразу подумала о Дафне, так как ни для кого не секрет..."
    g8 "Бгкхм-кх..."
    $ herView.hideshowQQ( "body_03.png", pos )
    her "Я говорю, ни для кого не секрет... Не важно. И вот, догнав вас у ворот, я тут !"
    g7 "И что же ты хочешь теперь ?"
    her "Теперь я отправляюсь с вами. Думаю, вам не помешает помощница."
    $ herView.hideshowQQ( "body_75.png", pos )
    her "А если вы уже забыли о моих талантах, я готова напомнить прямо тут..."
    $ herView.hideQ()
    $ daphne.Visibility("body+", False)
    $ daphne("~55 00 1 def//О Мерлин !")
    $ daphne.Visibility()
    $ phoenix ("Кра-кра !")
    m "Ну что же, отправляемся все вместе в ..."
    $ herView.hideshowQQ( "body_02.png", pos )
    her "Надеюсь, это не больно, профессор Дамблдор, сэр ?"
    $ herView.hideQ()
    g9 "Нет, вовсе нет. И, забыл сказать. Я не Дамблдор."
    ourgirls "Что ??? Но кто же вы тогда ?"
    g9 "Вы можете звать меня {size=+12}ТРЕНЕР ВЕДЬМ{/size}. За мною, мои дорогие ведьмы, к новому миру и новому счастью !"
    ourgirls "Да !!!"

    $ end_u_1_pic =  "03_hp/17_ending/177.png"
    show screen end_u_1
    play music "music/BIF.mp3" fadein 1 fadeout 1

    pause 56
    hide screen end_u_1


return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
# Moded by Sad Crab
# Unpacked by partizein
# https://pikabu.ru/@HAWKii